# PPLA3

./: LatarBelakang.txt  ProjectCharter.md  Project_Charter.docx  README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: ic_account_card_details.xml  ic_user_male.xml  mobile_phone_check_1.xml  phone.xml
app/app/src/main/res/drawable-mdpi/: btn_login.xml  btn_register.xml  rounded_rectangle.xml
app/app/src/main/res/layout/: activity_confirmation.xml  activity_contact.xml  activity_create_survey.xml  activity_create_survey_criteria.xml  activity_create_survey_question.xml  activity_create_survey_title.xml  activity_criteria.xml  activity_edit_profile.xml  activity_fillsurvey.xml  activity_login.xml  activity_main.xml  activity_new_checkbox_type.xml  activity_new_dropdown_type.xml  activity_new_scale_type.xml  activity_new_text_type.xml  activity_phone_profile.xml  activity_profile.xml  activity_question.xml  activity_question_list.xml  activity_register.xml  activity_timeline.xml  activity_title.xml  activity_uploadimage.xml  activity_view_profile.xml  card_mysurvey.xml  card_question.xml  card_questionchild.xml  card_survey.xml  fragment_coins.xml  fragment_mysurvey.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_survey.xml  fragment_timeline.xml  item_progress.xml  layout_checkboxes_type.xml  layout_dropdown_type.xml  layout_scale_type.xml  layout_text_type.xml  nav_header_main.xml  (+3 more)
app/app/src/main/res/menu/: activity_main_drawer.xml  menu_createsurvey.xml  menu_main.xml  menu_question.xml  menu_wizard.xml
app/app/src/main/res/values/: colors.xml  (+3 more)
(+120 files in other folders)
