apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.surverior.android"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.3'

//    //Dependensi untuk pembuatan timeline dan my survey
//    //Core
//    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
//
//    //Optional for built-in cards
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
//
//    //Optional for RecyclerView
//    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
//
//    //Optional for staggered grid view
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
//
//    //Optional for drag and drop
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
}
