<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/back"
            android:src="@drawable/ic_action_back"
            android:layout_alignParentLeft="true"
            android:tint="#FFF"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/pen"
            android:src="@drawable/ic_pen"
            android:tint="#FFF"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <Button
                android:id="@+id/save"
                android:text="SAVE"
                android:textColor="#FFF"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>