<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Complete Your Data"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle"
            android:padding="20dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_fullname"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="10dp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="#000000"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Female" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/birthdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint_birthdate"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:textColor="@color/input_register"
                    android:editable="false"
                    android:textColorHint="@color/input_register_hint" />
                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:contentDescription="@string/selectdate"
                    android:cropToPadding="true"
                    android:src="@drawable/calendar_icon3"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_job"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:prompt="@string/hint_job"
                android:text="@string/hint_job"
                android:textColor="@color/input_register"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:id="@+id/province"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_province"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:prompt="@string/hint_province"
                android:text="@string/hint_province"
                android:textColor="@color/input_register"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_province"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:prompt="@string/hint_city"
                android:text="@string/hint_city"
                android:textColor="@color/input_register"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <!-- Login Button -->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_register"
                android:text="Proceed"
                android:textColor="#ffffff"
                android:longClickable="false" />
            <!-- Link to Login Screen -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>