<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cardlabel_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaa"
            android:textSize="24sp"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:text="bbbbbbbbbbbbbbbbb"
            android:id="@+id/cardlabel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView

            android:id="@+id/cardlabel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="14sp"
            android:padding="16dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>



</android.support.v7.widget.CardView>